# Pharmacy

./: .gitignore  Pharmacy.sln
Pharmacy/: Pharmacy.csproj  Startup.cs  appsettings.json
Pharmacy/Auth/: IJwtFactory.cs  JwtFactory.cs
Pharmacy/Controllers/: AccountsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  ExternalAuthController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  RatingsController.cs  SubstancesController.cs
Pharmacy/Controllers/BaseControllers/: AuthControllerBase.cs
Pharmacy/Helpers/: Constants.cs  Contact.cs  Errors.cs  ExternalApiItemAttribute.cs  PagingList.cs  PayPalClient.cs  Tokens.cs
Pharmacy/Helpers/Selectors/: AddressRepetitionSelector.cs  ProductSubstituteSelector.cs
Pharmacy/Migrations/: 20210429154945_InitialMigration.Designer.cs  20210429154945_InitialMigration.cs  20210429185218_ProductImageUpdate.Designer.cs  20210429185218_ProductImageUpdate.cs  20210522222346_Clients.Designer.cs  20210522222346_Clients.cs  20210524175310_LoginCredentialsUpdate.Designer.cs  20210524175310_LoginCredentialsUpdate.cs  20210531133959_initial.Designer.cs  20210531133959_initial.cs  20210531134525_CartItemId.Designer.cs  20210531134525_CartItemId.cs  20210607145039_Client.Designer.cs  20210607145039_Client.cs  20210607145233_CartUpdate.Designer.cs  20210607145233_CartUpdate.cs  20210607161729_Accounts.Designer.cs  20210607161729_Accounts.cs  20210607164926_ClientDateTimeNullable.Designer.cs  20210607164926_ClientDateTimeNullable.cs  20210607203955_DatabaseCompletion.Designer.cs  20210607203955_DatabaseCompletion.cs  20210612171141_DatabaseCompletion.Designer.cs  20210612171141_DatabaseCompletion.cs  20210612183824_DatabaseCompletion.Designer.cs  20210612183824_DatabaseCompletion.cs  20210612213523_DatabaseCompletion.Designer.cs  20210612213523_DatabaseCompletion.cs  20210612220851_DatabaseCompletion.Designer.cs  20210612220851_DatabaseCompletion.cs  20210614123112_DatabaseCorrection.Designer.cs  20210614123112_DatabaseCorrection.cs  20210614132416_DatabaseCorrectionRating.Designer.cs  20210614132416_DatabaseCorrectionRating.cs  PharmacyDBContextModelSnapshot.cs
Pharmacy/Models/: GoogleApiResponses.cs  GoogleAuthSettings.cs  JwtIssuerOptions.cs
Pharmacy/Models/Converters/: AccountsConverter.cs  ActiveSubstanceConverter.cs  AddressConverter.cs  CartConverter.cs  CategoryConverter.cs  ClientsConverter.cs  OrderConverter.cs  PassiveSubstanceConverter.cs  ProductConverter.cs  RatingConverter.cs
Pharmacy/Models/Data Transform Objects/: CredentialsDTO.cs  GoogleAuthDTO.cs  RegistrationDTO.cs
Pharmacy/Models/Data Transfrom Objects/: CartItemDTO.cs  CartItemReadDto.cs  ClientCreateDTO.cs  ClientDTO.cs  ClientReadDTO.cs
Pharmacy/Models/Database/: PharmacyDBContext.cs
Pharmacy/Models/Database/Entities/: Order.cs  (+11 more)
Pharmacy/Models/Mappings/: AccountMapping.cs  CartItemMapping.cs
Pharmacy/Models/Validations/: CredentialsValidator.cs  RegistrationValidator.cs
Pharmacy/Models/Validators/: ClientCreateDTOValidator.cs  ClientDTOValidator.cs  ClientReadDTOValidator.cs  ClientUpdateDTOValidator.cs
Pharmacy/Services/: CartService.cs  OrdersService.cs  ProductsService.cs  SubstancesService.cs
(+107 files in other folders)
